# img-store

githubbeijingqianfengtwoproject/千锋6组项目名方寸/: pom.xml  千锋6组方寸.sql  小组成员.txt  接口文档.md
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/: MyStart.java  StartApp.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/anno/: ShowVOAnno.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/bean/: ResultBean.java  ResultBeanCodeInterface.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/card/pojo/: Card.java  Group2.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/config/: FastDfsConfig.java  FileUpLoadSizeConfig.java  PermsConfig.java  RedisJedisPoolConfig.java  ShiroConfig.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/hotel/controller/: GroupController.java  HotelController.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/hotel/pojo/: Group.java  Hotel.java  HotelType.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/hotel/service/: GroupService.java  HotelService.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/hotel/service/impl/: GroupServiceImpl.java  HotelServiceImpl.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/mapper/: GroupMapper.java  HotelMapper.java  OrderMapper.java  UserMapper.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/order/controller/: OrderController.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/order/pojo/: Order.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/order/service/: OrderService.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/order/service/impl/: OrderServiceImpl.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/sendmessage/: Config.java  HttpUtil.java  IndustrySMS.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/shiro/bean/: MyRealm.java  MyShiroFactoryBean.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/user/controller/: UserController.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/user/pojo/: User.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/user/service/: UserService.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/user/service/impl/: UserServiceImpl.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/utils/: FastDfsUtils.java  FileUpLoadUtils.java  RedisJedisUtils.java  ShowObjectFiledVOUtils.java  StringUtils.java  TimeFormatUtils.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/vo/: HotelVo.java  PageBean.java  PayVo.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/websocket/: WSHandler.java  WSInterceptor.java  WebSocket.java  WebSocketConfig.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/wechatpay/controller/: PayController.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/java/com/qianfengsix/hotel/wechatpay/utils/: HttpUtil.java  Md5Util.java  PayCommonUtil.java  PayConfigUtil.java  XmlUtil.java  ZxingUtil.java
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/resources/: application.yml  application.yml.bak  confads.properties  confads.properties.bak
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/resources/com/qianfengsix/hotel/mapper/: GroupMapper.xml  HotelMapper.xml  OrderMapper.xml  UserMapper.xml
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/main/webapp/: index.html  pagepay.jsp  paysuccess.jsp
githubbeijingqianfengtwoproject/千锋6组项目名方寸/src/test/java/com/qianfengsix/hotel/test/: TestMain.java
redis/: redis使用.txt
