###千锋6组 民宿接口文档
访问接口地址  http://104.248.253.118:8080/six+访问路径
所有图片地址 http://ceshi.qfjava.cn/+图片路径
所有  状态码  100 代表成功，200代表失败
登录  /user/login
 	手机号   user_mobile 
验证码   mobile_code  
	失败 ：

    {
        "code": 200,
        "message": "请获取验证码",
        "data": null
    }
成功 ：
    
        {
            "code": 100,
            "message": "登录成功",
            "data": {
                "user_mobile": "13488695314", 
                "user_name": null, // 用户姓名
                "user_nickname": null,//昵称
                "user_identify": null,//身份证
                "user_img": null//头像
            }
        } 	
获取验证码接口地址  ：/user/getmobilecode 
参数user_mobile  (post方式) 
成功:
返回值
	
	    {
            	"code": 100,
            	"message": "success",
            	"data": "209740"// 验证码
        }
失败:
	
	    {
            	"code": 200,
           	 	"message": "fail",
           	 	"data": "手机格式不对" 
        }
获取所有酒店：/hotel/getallhotel  默认返回6条酒店数据
搜索酒店  /hotel/findhotel
参数  hotel_name
酒店id  hotel_id
酒店 位置 hotel_local 
返回值：


    {
    “code”:”0”,
    “message”:”success”
      “data”:{
            hotel:{
    //   酒店 id
        ”hotel_city”: ”hotel_city”,
    
          ”hotel_id”: ”hotel_id”,
    //    酒店名称
    //    @NotNull(message = "酒店名称不能为空")
         ”hotel_name”: ”hotel_name”,
    //    酒店描述
    
        ”hotel_msg”: ”hotel_msg”,
    //    酒店图片
        ”hotel_img” :”hotel_img”,
    //    酒店类型
    
        ”hotel_type”: ”hotel_type”,
    //    酒店位置
    
        ”hotel_local”: ”hotel_local”,
    //    酒店 标签
        ”hotel_tag”: ”hotel_tag”,
    //    酒店价格
    
       ”hotel_price”: ”hotel_price”,
    //    酒店可用房间数
        ”hotel_available_num”: ”hotel_available_num”
    
          }
         }
    }
添加酒店 /hotel/addhotel
参数类型：

    //   酒店 id
        private int hotel_city;
    
        private Integer hotel_id;
    //    酒店名称
    //    @NotNull(message = "酒店名称不能为空")
        private String hotel_name;
    //    酒店描述
    
        private String hotel_msg;
    //    酒店图片
        private String hotel_img;
    //    酒店类型
    
        private String hotel_type;
    //    酒店位置
    
        private String hotel_local;
    //    酒店 标签
        private String hotel_tag;
    //    酒店价格
    
        private String hotel_price;
    //    酒店可用房间数
        private String hotel_available_num;
返回值：

    {
      code:”0”.
    message:”success”
    }

根据主题类型，查询商户
	地址：/hotel/findhotelbytype
	参数：int type
	返回值：

    {
    “code”:”0”,
    “message”:”success”,
    “data”:{
    hotel:{
    //   酒店 id
        ”hotel_city”: ”hotel_city”,
    
          ”hotel_id”: ”hotel_id”,
    //    酒店名称
    //    @NotNull(message = "酒店名称不能为空")
         ”hotel_name”: ”hotel_name”,
    //    酒店描述
    
        ”hotel_msg”: ”hotel_msg”,
    //    酒店图片
        ”hotel_img” :”hotel_img”,
    //    酒店类型
    
        ”hotel_type”: ”hotel_type”,
    //    酒店位置
    
        ”hotel_local”: ”hotel_local”,
    //    酒店 标签
        ”hotel_tag”: ”hotel_tag”,
    //    酒店价格
    
       ”hotel_price”: ”hotel_price”,
    //    酒店可用房间数
        ”hotel_available_num”: ”hotel_available_num”
    }
    }
添加团建项目
地址：/group/addgroup
参数：Group group, MultipartFile multipartFiles
返回值：

    {
    “code”:”0”,
    “message”:”success”
    }


查询可容纳输入人数的团建项目
地址：/group/findbypersonnum
参数：int group_personnum
返回值：

    {
    “code”:”0”,
    “message”:”success”
    “group”:{
    //@NotNull(message = "团建id不能为空")
     “group_id”:”group_id”;
    //@NotNull(message = "团建名称不能为空")
    ”group_name”:”group_name”;
    //@NotNull(message = "团建价格不能为空")
    ”group_price”:”group_price”;
    //@NotNull(message = "团建人数不能为空")
    ”group_personnum”:”group_personnum”;
    //@NotNull(message = "团建标签不能为空")
    ”group_type”:”group_type”;
    ”group_image”:”group_image”;
    
    }
    }

添加订单 /addorder

    参数 order_itemid
    order_itemtype
    order_quantity
返回  跳转支付页面
支付二维码图片 /getQR

获取用户订单 /getorderbyuserid
 参数无

    返回 json   
    {  code:100,
    message:success,
    data:{
    {
    order_userid:,
    order_id:,
    order_itemid,
    order_itemType,
    order_quantity,	//物品数量
    order_price,
    order_date,
    order_status  //支付状态
    },  //Order结构
    {
    ...
    },
    ...
    }
    }
查询订单详情 /getorderbyorderid
参数 orderid
返回 json{
参考上面
}
更新用户身份证 /user/adduser_identify
	参数 ：user_identify

	返回值
	    {
            "code": 100,
            "message": "添加用户身份成功",
            "data": null
        }


更新用户头像  /user/updateuer_img
	参数：file
返回值
	
	    {
            "code": 100,
            "message": "更换头像成功",
            "data": null
        }

更新用户昵称 /user/updateuser_nickname
参数 ：user_nickname
	
	    	{
            "code": 100,
            "message": "更换昵称成功",
            "data": null
        }
更换手机号 /user/ updateuser_mobile
	参数 mobile
	验证码	code
	
	    	{
            "code": 100,
        "message": "更换手机号成功",
        “data”:”/group1/M00/00/04/rB8xvlvr1KuAD7BRAAK6vWkiykQ179.jpg”
        
        }

